<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>alien4cloud</groupId>
        <artifactId>alien4cloud-parent</artifactId>
        <version>3.0.0-M8</version>
    </parent>

    <artifactId>alien4cloud-premium-ui-parent</artifactId>
    <version>3.0.0-M8</version>
    <name>Alien 4 Cloud Premium Webapp Parent</name>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>pdl-releases</id>
            <url>https://www.portaildulibre.fr/nexus/repository/opensource-releases</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:https://github.com/alien4cloud/alien4cloud-premium-ui.git</connection>
    </scm>

    <distributionManagement>
        <repository>
            <id>pdl-releases</id>
            <url>https://www.portaildulibre.fr/nexus/repository/opensource-releases</url>
        </repository>
        <snapshotRepository>
            <id>pdl-snapshots</id>
            <url>https://www.portaildulibre.fr/nexus/repository/opensource-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <spring-boot.version>1.5.18.RELEASE</spring-boot.version>
    </properties>

    <modules>
        <module>standalone</module>
        <!-- <module>standalone-ssl</module> -->
    </modules>
</project>
