<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>alien4cloud</groupId>
        <artifactId>alien4cloud-parent</artifactId>
        <version>1.4.5</version>
    </parent>

    <artifactId>alien4cloud-premium-ui-parent</artifactId>
    <version>1.4.5</version>
    <name>Alien 4 Cloud Premium Webapp Parent</name>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>repo.internal.fastconnect.org</id>
            <url>https://fastconnect.org/maven/content/repositories/fastconnect</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:https://fastconnect.org/gitlab/alien4cloud/alien4cloud-premium-ui.git</connection>
    </scm>

    <distributionManagement>
        <repository>
            <id>repo.internal.fastconnect.org</id>
            <url>https://fastconnect.org/maven/content/repositories/fastconnect</url>
        </repository>
        <snapshotRepository>
            <id>repo.internal.snapshot.fastconnect.org</id>
            <url>https://fastconnect.org/maven/content/repositories/fastconnect-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <spring-boot.version>1.4.0.RELEASE</spring-boot.version>
        <search-guard.version>1.7.0</search-guard.version>
    </properties>

    <modules>
        <module>standalone</module>
        <module>standalone-ssl</module>
    </modules>
</project>
